<html>
    <head>
        <title></title>
        <style type ="text/css">
            body{
                background-color: fff3e5;
                font-family: sans-serif;
                color: black;
            }
            div, ul {
                
                -o- transition:.5s;
                -ms- transition:.5s;
                -moz- transition:.5s; 
                -webkit- transition:.5s;
                transition:.5s;
                
            }
            img {
                -o- transition: .5s;
                -ms- transition: .5s;
                -moz- transition: .5s;
                -webkite- transition: .5s;
                transition: .5s;
            }
            img: hover {
                color: aqua;
            }
            div:hover {
                background-color: cornflowerblue;
                color: azure;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #f7941d;
                font-family: arial;
                font-size: 17;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 95px;
                text-decoration: none;
                }
            li a:hover {
                background-color: white;
                transition: .5s;
                color: orange;
            }
            center {
                margin-top: 25px;
            }
             footer {
                    
                    border: 1px solid green;    
                    width: 1400;
                    height: 50;
            }
        </style>
        
     </head>
  <body>
    <img src="best_toolbar.jpg" width="100%">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#catering">Catering</a></li>
        <li><a href="#locationandhours">Location &amp; Hours</a></li>
        <li><a href="#tapenade">Our Tapenade</a></li>
        <li><a href="#menu">Summer Menu</a></li>
    </ul>
    <center><img src="stock_restaurant.jpg"></center>
     
      <center><footer style="bottom: 5px;">footer</footer></center>
  </body>
</html>
