<html>
    <head>
        <title></title>
        <style type ="text/css">
            body{
                background-color: aliceblue;
                font-family: sans-serif;
                color: black;
                border: 5px solid #2A1959;
                border-color: blue;
                border-radius: 5px;
                border-style: ridge;
            }
            h1 {
                text-align: center;
                text-decoration: underline;
    	    }
             }
            
            p {
                margin-left: 500px;
                margin-right: 500px;
                font-family: serif;
                font-size: 25px;
            }
            div {
                border-radius: 10px;
	            border: 2px solid blue;
	            background-color: white;
	            height: 50px;
	            width: 1000px;
	            margin-left: 200px;
	            text-align: center;
                vertical-align: middle;
                font-size: 25px; 
                margin-bottom: 10px;
                
                -o- transition:.5s;
                -ms- transition:.5s;
                -moz- transition:.5s; 
                -webkit- transition:.5s;
                transition:.5s;
                
                
            }
            div:hover {
                background-color: cornflowerblue;
                color: azure;
            }
            a {
                text-decoration: none;
                font-family: serif;
                font-family: cursive;
                color: darkblue;
                
            }
	    table {
       		border-collapse: collapse;
        	margin-left: 50px;
       	        width: 75%;
   	    }
            em {
                margin-left: 125px;
            }
            td, th {
                padding: 10px;
                text-align: left;
            }
        </style>
        
     </head>
  <body>
    
      <h1>Deli Sandwiches*:</h1>
<table>
    <th>Assorted Sandwich Platter</th>
    <td>$19.95</td>
    <td>Your choice of sandwiches each cut into 1/3's</td>
</table>
    <em>The Sandwich Platter includes sour and half sour pickles, sour tomatoes and red peppers</em>
    <h4>Hero</h4>
<table border="1">
    <tr>
        <td>3 foot</td>
        <td>$204.95</td>
        <td>Serves approximately 10-15 people</td>
    </tr>
    <tr>
        <td>4 foot</td>
        <td>$249.95</td>
        <td>Serves approximately 15-20 people</td>
    </tr>
    <tr>
        <td>5 foot</td>
        <td>$279.95</td>
        <td>Serves approximately 20-25 people</td>
    </tr>
    <tr>
        <td>6 foot</td>
        <td>$309.95</td>
        <td>Serves approximately 25-30 people</td>
    </tr>
</table>
<br>
<table>
    <tr>
        <th>Jersey Sloppy Joe</th>
        <td>$89.95</td>
        <td>A multilayer sandwich (cut into 1/8's) of assorted deli meats, cole slaw, and Russian dressing. Serves approximately 4-5 people. </td>
    </tr>
</table>
    <em>Heroes and sloppy Joes contain Pastrami, Corned Beef, Salami, Bologna, Roast Beef, and Turkey</em>
<h1>Assorted Meat Platters*:</h1>
    <table>
        <tr>
            <th>Assorted Cold Cut platter</th>
            <td>$36.95 per pound</td>
            <td>Approximately 3 people per pound (your choice of cold cuts)</td>
        </tr>
        <tr>    
            <th>Chicken platter</th>
            <td>$22.95 per chicken</td>
            <td>Roast Chicken or BBQ Chicken</td>
        </tr>
        <tr>    
            <th>Whole Roasted Turkey</th>
            <td>$11.95 per lb</td>
        </tr>
        <tr>    
            <th>Loaf of Rye Bread</th>
            <td>$12.95</td>
            <td>Approximately 30 slices</td>
        </tr>
     </table>
     <br>
     <em><center>Whole Roasted Turkey includes stuffing and gravy</center></em>
<h1>Salads:</h1>
    <h4>
        Potato Salad, Cole Slaw, Health Salad, Macaroni Salad, or Assorted Sours(pickles, tomatoes and peppers)
    </h4>
    <table>
        <tr>
            <td>Small Bowl</td>
            <td>$27.95</td>
            <td>7-12 people</td>
        </tr>
        <tr>
            <td>Large Bowl</td>
            <td>$44.95</td>
            <td>20-25 people</td>
        </tr>
    </table>
    <h4>
        Cucumber Salad, Pasta and Sun-dried Tomato Salad, Bean Salad, Israeli Salad, or Beet Salad
    </h4>
    <table>
        <tr>
            <td>Small Bowl</td>
            <td>$31.95</td>
            <td>7-12 people</td>
        </tr>
        <tr>
            <td>Large Bowl</td>
            <td>$49.95</td>
            <td>20-25 people</td>
        </tr>
    </table>
<h1>Appetizing (Smoked Fish) Platters:</h1>
    <table>
        <tr>
            <th>Novia Scota Salmon, Pastrami Salmon, or a combination platter</th>
            <td>$18.50 per person</td>
        </tr>
        <tr>
            <th>Novia Scota Salmon, Egg Salad, Tuna Salad, Baked Salmon Salad, and Whitefish Salad or a combination platter</th>
            <td>$17.50 per person</td>
        </tr>
        <tr>
            <th>Egg Salad, Tuna Salad, Baked Salmon Salad, and Whitefish Salad</th>
            <td>$15.50 per person</td>
        </tr>
    </table>
        <em>All Appetizing Platters include assorted bagels, parve cream cheese, tomatoes, onions, and capers</em>
<h1>Molds(Appetizer Portion):</h1>
    <table>
        <tr>
            <th>Chopped Liver, Tuna Salad, Egg Salad, or a combination mold:</th>
            <td>Small Platter (25-30 people) <br>$54.95</td>
        </tr>
        <tr>
            <td></td>
            <td>Large Platter (40-45 people)<br>$84.95</td>
        </tr>
        <tr>
            <th>Whitefish Salad, Baked Salmon Salad, or a combination mold:</th>
            <td>Small Platter (25-30 people) <br>$74.95</td>
        </tr>
        <tr>
            <td></td>
            <td>Large Platter (40-45 people) <br>$109.95</td>
        </tr>
    </table>
    <br>
    <em><center>All molds are served with rye bread</center></em>
    
<h1>Gourmet Hors D'Oeuvres:</h1>
    <table>
        <tr>
            <th>Franks in Blanket, Cocktail Potato Knishes, or Miniature Egg Rolls</th>
            <td>$15.95 tray (12 pieces)</td>
        </tr>
        <tr>
            <th>Mini Stuffed Cabbage</th>
            <td>$6.95 each</td>
        </tr>
        <tr>
            <th>Miniature Potato Pancakes (latkes)</th>
            <td>$3.95 each</td>
        </tr>
    </table>
    
<h1>Dessert:</h1>
    <table>
        <tr>
            <th>Chocolate Babka, Assorted Cookies, Rugalach (chocolate or raisin & nut), or a combination platter</th>
            <td>$5.95 per person</td>
        </tr>
        <tr>
            <th>Fresh Fruit Platter</th>
            <td>$6.95 per person</td>
        </tr>
        <tr>
            <th>Noodle Kugel or Bread Pudding platter</th>
            <td>$5.50 per person</td>
        </tr>
    </table>
<h1><center>Please call in advance; minimum of 24 per order</center></h1>
      
       
    
    <a href="Restaurant.htm">
    <div>
        
       The Restaurant 
        
    </div>
    </a>
    
    <a href="Location_and_Hours.htm">
    <div>
        Location and Hours 
    </div>
    </a>
    
    <a href="Our_Tapenade.htm">
    <div>
        Our Tapenade 
    </div>
   
      </a>
      <a href="summer_menu.htm">
      
      <div>
        Summer Menu  
      </div>
      </a>
   
    </body>
</html>


        
      
