<html>
    <head>
        <title></title>
        <style type ="text/css">
            body{
                background-color: aliceblue;
                font-family: sans-serif;
                color: black;
                border: 5px solid #2A1959;
                border-color: blue;
                border-radius: 5px;
                border-style: ridge;
            }
            h1 {
                text-align: center;
                font-family: cursive;
             }
            
            p {
                margin-left: 250px;
            }
            div {
                border-radius: 10px;
	            border: 2px solid blue;
	            background-color: white;
	            height: 50px;
	            width: 1000px;
	            margin-left: 200px;
	            text-align: center;
                vertical-align: middle;
                font-size: 25px; 
                
                -o- transition:.5s;
                -ms- transition:.5s;
                -moz- transition:.5s; 
                -webkit- transition:.5s;
                transition:.5s;
                
                margin-bottom: 50px;
                
            }
            img {
                -o- transition: .5s;
                -ms- transition: .5s;
                -moz- transition: .5s;
                -webkite- transition: .5s;
                transition: .5s;
            }
            img: hover {
                color: aqua;
            }
            div:hover {
                background-color: cornflowerblue;
                color: azure;
            }
            a {
                text-decoration: none;
                font-family: serif;
                font-family: cursive;
                color: darkblue;
                
            }
        </style>
        
     </head>
  <body>
      <center><h1>Southwestern Napoleons with Lump Crab</h1></center>
      
      <center><img src="images/blog_entries/crab_napoleon.jpg" width="500" height="500"> </center>
          
      <center><a href="summer_menu.htm"><h1>Return to Summer Menu</h1></a></center>


  </body>
</html> 
