<html>
    <head>
        <title></title>
        <style type ="text/css">
            body{
                background-color: aliceblue;
                font-family: serif;
                color: black;
                border: 5px solid #2A1959;
                border-color: blue;
                border-radius: 5px;
                border-style: ridge;
            }
            h1 {
                margin-left: 200px;
                font-family: serif;
                
             }
            
            p {
                margin-left: 250px;
                font-family: serif;
                font-size: 25px;
            }
            div {
                font-family: serif;
                border-radius: 10px;
	            border: 2px solid blue;
	            background-color: white;
	            height: 50px;
	            width: 1000px;
	            margin-left: 200px;
	            text-align: center;
                vertical-align: middle;
                font-size: 25px; 
                margin-bottom: 10px;
                
                -o- transition:.5s;
                -ms- transition:.5s;
                -moz- transition:.5s; 
                -webkit- transition:.5s;
                transition:.5s;
                
                
            }
            div:hover {
                background-color: cornflowerblue;
                color: azure;
            }
            a {
                text-decoration: none;
                font-family: serif;
                font-family: cursive;
                color: darkblue;
                
            }
            blockquote {
                margin-left: 300px;
            }
            h2 {
                margin-left: 200px;
            }
            li {
                margin-left: 250px;
                margin-bottom: 20px;
            }
            
        </style>
        
     </head>
  <body>
    
      <h1 style="margin-left: 600px"> <a href="index.htm"><img src="images/blackgoose.png" alt= “Black Goose logo” />  <br /> Black Goose Bistro  </a> </h1>
      
    <a href="recipe_tapenade.htm">
    <div>
        Our Tapenade 
    </div>
    </a>
      <h1> Tapenade (Olive Spread) </h1>
        <p> 
            This is a really simple dish to prepare and it's always a big hit at parties. My father recommends:
        </p>
        <blockquote> "Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter,<br> try serving it warm." </blockquote>
      <h2> Ingredients </h2>
        <ul> 
            <li> 1 8oz. jar sundried tomatoes </li>
            <li> 2 large garlic cloves </li>
            <li> 2/3 c. kalamata olives</li>
            <li> 1 t. capers </li>
        </ul>
      <h2> Instructions </h2>
        <ol>
            <li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li>
            <li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
            <li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
        </ol>

    <a href="Restaurant.htm">
    <div>
        
       The Restaurant 
        
    </div>
    </a>
          
    <a href="Catering.htm">
    <div> 
        Catering 
    </div>
    </a>
    
    <a href="Location_and_Hours.htm">
    <div>
        Location and Hours
        </div>
      </a>
      
    <a href="summer_menu.htm">
      
      <div>
        Summer Menu  
      </div>
      </a>
        
    

  </body>
</html>
