<html>
    <head>
        <a name="top"></a>
        
        <script language="javascript" type="text/javascript">
            <!--
                function popitup(url) {
                    newwindow=window.open(url,'name','height=700,width=700');
                    if (window.focus) {newwindow.focus()}
                    return false;
            }
            // -->
        </script>
        
        <title></title>
        <style type ="text/css">
            body{
                background-color: aliceblue;
                font-family: serif;
                color: black;
                border: 5px solid #2A1959;
                border-color: blue;
                border-radius: 5px;
                border-style: ridge;
            }
            h1 {
                margin-left: 200px;
                font-family: serif;
                
             }
            
            p {
                margin-left: 250px;
                font-family: serif;
                font-size: 25px;
            }
            div {
                font-family: serif;
                border-radius: 10px;
	            border: 2px solid blue;
	            background-color: white;
	            height: 50px;
	            width: 1000px;
	            margin-left: 200px;
	            text-align: center;
                vertical-align: middle;
                font-size: 25px; 
                margin-bottom: 10px;
                
                -o- transition:.5s;
                -ms- transition:.5s;
                -moz- transition:.5s; 
                -webkit- transition:.5s;
                transition:.5s;
                
                
            }
            div:hover {
                background-color: cornflowerblue;
                color: azure;
            }
            a {
                text-decoration: none;
                font-family: serif;
                font-family: cursive;
                color: darkblue;
                
            }
            blockquote {
                margin-left: 250px;
                font-size: 20px;
            }
            h2 {
                margin-left: 200px;
            }
            li {
                margin-left: 220px;
                margin-bottom: 20px;
                font-size: 25px;
            }
            ul {
                list-style: none;
            }
            h3 {
                margin-left:200px;
            }
            img {
                margin-left: 200px;
            }
            
        </style>
        
     </head>
  <body>
    
      <h1 style="margin-left: 600px"> <a href="index.htm"><img src="images/blackgoose.png" alt= “Black Goose logo” />  <br /> Black Goose Bistro  </a> </h1>
      
    <a href="recipe_tapenade.htm">
    <div>
        Summer Menu 
    </div>
    </a>
      <h2> Summer Menu </h2>
        <p> 
            posted by BGB, June 15, 2013
        </p>
        <blockquote> Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long. </blockquote>
      <h3> Appetizers </h3>
        <ul> 
            <strong><li> Black Bean Puree </li> </strong>
            <a href="black_bean.htm" onclick="return popitup('black_bean.htm')">
                <img src="images/blog_entries/black_bean_puree_thumb.jpg">
            </a>
            <blockquote> Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95 </blockquote>
            <strong><li> Southwestern napoleons with lump crab -- <strong>new item!</strong> </li></strong>
               <a href="napoleon.htm" onclick="return popitup('napoleon.htm')">
                   <img src="images/blog_entries/crab_thumb.jpg">
                </a>
            <blockquote>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</blockquote>
        </ul>
      <h3> Main Courses </h3>
        <ul>
            <strong><li>Shrimp sate kebabs with peanut sauce</li></strong>
                    <a href="shrimp.htm" target="_top">
                        <img src="images/blog_entries/shrimp_kebab_thumb.jpg">
                    </a>
                        
                <blockquote>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. $12.95</blockquote>
                <strong>
                <li>Jerk rotisserie chicken with fried plantains -- <strong>new item!</strong></li></strong>
                    <a href="jerkchicken.htm" target="_parent">
                        <img src="images/blog_entries/rotisserie_thumb.jpg">
                    </a>
                <blockquote>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</blockquote>
        </ul>
      <h2> Low and Slow </h2>
        <p> 
            posted by BGB, November 15, 2012
        </p>
            <ul> 
                <li>This week I am extremely excited about a new cooking technique called sous vide. In sous vide cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, Cooking for Geeks, Jeff Potter describes it as ultra-low-temperature poaching.</li>
                <li>Next month, we will be serving <strong>Sous Vide Salmon with Dill Hollandaise</strong>. To reserve a seat at the chef table, contact us before November 30.</li>
                <li>Location:<br> Baker's Corner, Seekonk, MA</li>
                <li>Hours: <br>Tuesday to Saturday, 11am to midnight</li>
      </ul>
      
      <a href="#top"><h1>Back to the top</h1></a>
      
      <h1> Hummus - חומוס </h1>
      <a href="hummuslarge.htm" target="_blank"><img src="images/blog_entries/hummus_thumb.jpg"></a>
        <p> 
            This is a really simple dish to prepare and it's always a big hit at parties.
        </p>
      <h2> Ingredients </h2>
        <ul> 
            <li> 3 Cups of Garbanzo Beans (soaked overnight)</li>
            <li> 1/2 Cup of Extra-virgin Olive Oil </li>
            <li> 3/4 Cup of Tahini Paste</li>
            <li> Lemon Juice </li>
            <li> Minced Garlic </li>
            <li> Salt </li>
            <li> Paprika</li>
            <li> 1 tbsp. of Olive Oil </li>
        
        </ul>
      <h2> Instructions </h2>
        <ol>
            <li>Drain the garbanzo beans and rinse</li>
            <li>Put into large pot, add water and cover</li>
            <li>Bring to boil then simmer for 2 hours</li>
            <li>Blend garbanzo beans</li>
            <li>Slowly add olive oil to the mix</li>
            <li>Add tahini and lemon juice</li>
            <li>Add garlic, cumin and salt</li>
            <li>Spread Hummus into bowl</li>
            <li>Drizzle olive oil and paprika</li>
        </ol>


    <a href="Restaurant.htm">
    <div>
        
       The Restaurant 
        
    </div>
    </a>
          
     <a href="Our_Tapenade.htm">
    <div>
        
       Our Tapenade 
        
    </div>
    </a>
                
    <a href="Catering.htm">
    <div> 
        Catering 
    </div>
    </a>
    
    <a href="Location_and_Hours.htm">
    <div>
        Location and Hours
        </div>
      </a>
        
    

  </body>
</html>
